PORT=3001
MONGO_URL=mongodb+srv://thaivietluong2005:CKmXtPrpzhsBpWSb@cluster0.sqqyetn.mongodb.net/book-hive

CLOUDINARY_CLOUD_NAME=drwdfsjes
CLOUDINARY_API_KEY=673134155638115
CLOUDINARY_API_SECRET=KLvyDwMbGTyqEA7wFNIFLLjPDZg

JWT_SECRET=3f8b2c1e7d9a4b6f5c2e1d8a7b6c4e3f
JWT_EXPIRES_IN=1d