PORT=3001
MONGO_URL=mongodb+srv://thaivietluong2005:CKmXtPrpzhsBpWSb@cluster0.sqqyetn.mongodb.net/book-hive

CLOUDINARY_CLOUD_NAME=drwdfsjes
CLOUDINARY_API_KEY=673134155638115
CLOUDINARY_API_SECRET=KLvyDwMbGTyqEA7wFNIFLLjPDZg
