PORT=3001
MONGO_URL=mongodb+srv://thaivietluong2005:CKmXtPrpzhsBpWSb@cluster0.sqqyetn.mongodb.net/book-hive

CLOUDINARY_CLOUD_NAME=drwdfsjes
CLOUDINARY_API_KEY=673134155638115
CLOUDINARY_API_SECRET=KLvyDwMbGTyqEA7wFNIFLLjPDZg

JWT_SECRET=3f8b2c1e7d9a4b6f5c2e1d8a7b6c4e3f
JWT_EXPIRES_IN=15m

PAYMENT_BANK_NAME=MB Bank
PAYMENT_ACCOUNT_NUMBER=69810102005
PAYMENT_ACCOUNT_HOLDER=LUONG VIET THAI
PAYMENT_BANK_CODE=970422

PAYOS_CLIENT_ID=dc9f6478-ae16-4275-8311-c2e96283a4ab
PAYOS_API_KEY=f81ca728-6e6b-49a0-8c6f-9dfdf6522e8d
PAYOS_CHECKSUM_KEY=fd546b315cae355eb9d70038102ef2616dc0ed1a03a5529ca91e85449df86ed8

BREVO_API_KEY=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
BREVO_SENDER_EMAIL=bookhivestore161@gmail.com